<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BTActivity">

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick"
        android:layout_width="302dp"
        android:layout_height="286dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderColor="#00796B"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/strengthData"
        android:layout_width="144dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joystick" />

    <TextView
        android:id="@+id/pwmData"
        android:layout_width="188dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/strengthData"
        app:layout_constraintTop_toBottomOf="@+id/joystick"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkboxLED1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:text="Toggle LED"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwmData"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="228dp"
        android:layout_weight="0.1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="RX:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxLED1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/readBuffer"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.9"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Read Buffer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/checkboxLED1"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Status:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/discover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/checkboxLED1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.9"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Bluetooth Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/readBuffer"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/scan"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/off"
        android:text="Bluetooth ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/bluetoothStatus"
        app:layout_constraintTop_toBottomOf="@+id/off"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/off"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/scan"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Bluetooth OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toEndOf="@+id/checkboxLED1"
        app:layout_constraintTop_toBottomOf="@+id/pwmData"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/PairedBtn"
        android:layout_width="181dp"
        android:layout_height="38dp"
        android:layout_below="@+id/scan"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Show paired Devices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/discover"
        app:layout_constraintTop_toBottomOf="@+id/scan"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/discover"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:layout_below="@+id/off"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/checkboxLED1"
        android:layout_toRightOf="@+id/checkboxLED1"
        android:text="Discover New Devices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothStatus"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="393dp"
        android:layout_height="177dp"
        android:layout_below="@+id/PairedBtn"
        android:layout_alignEnd="@+id/off"
        android:layout_alignRight="@+id/off"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joystick"
        app:layout_constraintVertical_bias="0.887" />

</android.support.constraint.ConstraintLayout>